<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>The sides</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">The Basics</a></li>
                <li><a href="sides.html" class="active">The Good Side and the Bad Side</a></li>
                <li><a href="force.html">The Force</a></li>
                <li><a href="#contact">The Jedi</a></li>
                <li><a href="#contact">The Galaxy</a></li>                    
              </ul>
              <br>
            </header>   

            <h1>The Good Guys and the Bad Guys</h1>
            <h3>The Good Guys</h3>
            
                
                        <table id="sides">
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>Padme Amidala</td>
                                <td>Do-gooding politician and fashion icon</td>
                            </tr>
                            <tr>
                                <td>BB-8</td>
                                <td>Droid Co-pilot and bundle of cuteness</td>
                            </tr>
                            <tr>
                                <td>C-3PO</td>
                                <td>Fussy protocol droid and a worrywart</td>
                            </tr>
                            <tr>
                                <td>Lando Calrissian</td>
                                <td>Scoundrel with charm to spare</td>
                            </tr>
                            <tr>
                                <td>Chewbacca</td>
                                <td>Han Solo's best friend and muscle</td>
                            </tr>
                            <tr>
                                <td>Poe Dameron</td>
                                <td>Ace pilot who buckles and swashes</td>
                            </tr>
                            <tr>
                                <td>Jyn Erso</td>
                                <td>War-haunted rogue with a rebel heart</td>
                            </tr>
                            <tr>
                                <td>Finn</td>
                                <td>Stormtrooper turned "big deal" good guy</td>
                            </tr>
                            <tr>
                                <td>R2-D2</td>
                                <td>Robot who's man's best friend</td>
                            </tr>
                            <tr>
                                <td>Rey</td>
                                <td>Scavenger with a dream... and a destiny</td>
                            </tr>
                            <tr>
                                <td>Anakin Skywalker</td>
                                <td>Conflicted Jedi you don't want to cross</td>
                            </tr>
                            <tr>
                                <td>Luke Skywalker</td>
                                <td>Farmboy, Jedi and galactic savior</td>
                            </tr>
                            <tr>
                                <td>Obi-Wan Kenobi</td>
                                <td>Jedi war hero, father figure and bar brawler</td>
                            </tr>
                            <tr>
                                <td>Han Solo</td>
                                <td>Badass smuggler with a heart of gold</td>
                            </tr>
                            <tr>
                                <td>Yoda</td>
                                <td>Backward-talking Jedi Grand Master</td>
                            </tr>
                            <tr>
                                <td>Leia Organa</td>
                                <td>Rebel leader and hair bun aficionada</td>
                            </tr>
                            
                        </table>
                





                        <table>
                            <tr>
                                <td><img src="luke.jpg" width=200px></td>
                                <td><img src="leia.jpg" width=200px></td>
                                <td><img src="anakin.jpg" width=200px></td>
                                <td><img src="Hansoloprofile.jpg" width=200px></td>
                                <td><img src="rey.jpeg" width=200px></td>
                                <td><img src="Yoda.png" width=200px></td>
                                
                            </tr>
                        </table>
           
                
            
            <h3>Bad Guys</h3>
            <table id="sides">
                <tr>
                    <Th>Name</Th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Boba Fett</td>
                    <td>Bounty hunter with an outside rep</td>
                </tr>
                <tr>
                    <td>Jabba the Hutt</td>
                    <td>Vicious, vengeful gangster slug</td>
                </tr>
                <tr>
                    <td>Darth Maul</td>
                    <td>Tattoed Sith with a double-bladed lightsaber</td>
                </tr>
                <tr>
                    <td>Captain Phasma</td>
                    <td>Chrome-plated First Order commander</td>
                </tr>
                <tr>
                    <td>Kylo Ren</td>
                    <td>First Order enforcer, Vader wannabe</td>
                </tr>
                <tr>
                    <td>Darth Sidious</td>
                    <td>Sith Lord, Emperor and has a bad complexion</td>
                </tr>
                <tr>
                    <td>Wilhuff Tarkin</td>
                    <td>Snide Death Star commander</td>
                </tr>
                <tr>
                    <td>Darth Vader</td>
                    <td>Unstoppable force of destruction and loves black</td>
                </tr>
            </table>



            <table>
                <tr>
                    <td><img src="darthvader.jpeg" width=200px></td>
                    <td><img src="sidious.jpg" width=200px></td>
                    <td><img src="kyloren.png" width=200px></td>
                    <td><img src="jabbathehutt.jpg" width=200px></td>
                    <td><img src="darthmaul.jpeg" width=200px></td>
                    <td><img src="bobafett.jpeg".png" width=200px></td>
                    
                </tr>
            </table>
    </body>
</html>